page {
  height: 100%;
  /* background: -webkit-linear-gradient(bottom, #F97794, #a32aa9); */
  font-size: 24rpx;
  background: #2a526c;
}

.dec-top {
  /* position: absolute; */
  top: 0;
 width: 290rpx;
 height: 0;
 line-height: 0;
  font-size: 0;
 box-sizing: content-box;
  /* border: 100rpx;
  border-style: solid;
  border-color: #2a526c;
  border-left-color: #282c37;
  border-top-color: #282c37; */
 border-left: 230rpx solid #282c37;
 border-right: 230rpx solid #282c37;
 border-bottom: 200rpx solid #2a526c;
}

.dec-bottom {
  position: absolute;
  bottom: 0;
  width: 290rpx;
 height: 0;
 line-height: 0;
  font-size: 0;
 box-sizing: content-box;
 border-left: 230rpx solid #282c37;
 border-right: 230rpx solid #282c37;
 border-top: 200rpx solid #2a526c;
}

.weather {
  margin: -118rpx auto 5rpx auto;
  width: 200rpx;
  height: 100rpx;
  font-size: 80rpx;
  color: #e6cfbc
}

.weather-hover {
  color: red;
}

.date {
  margin: 0 auto;
  padding-left: 30rpx;
  width: 740rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
  background-color: #e6cfbc;
}
.date text {
  margin-right: 35rpx;
}

.thing-tip {
  margin: 40rpx 0 0 20rpx;
  color: #e6cfbc;
}

.thing {
  margin-top: 40rpx;
  font-size: 50rpx;
  font-weight: 500;
  text-align: center;
  color: #e6cfbc;
}


